# PersonalVkChat

./: build.gradle
app/: build.gradle
app/src/androidTest/java/company/matek3022/personalvkchat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/company/matek3022/personalvkchat/: App.java
app/src/main/java/company/matek3022/personalvkchat/activitys/: BaseActivity.java  FriendsActivity.java  LoginActivity.java  SettingActivity.java  StartActivity.java  UserActivity.java
app/src/main/java/company/matek3022/personalvkchat/fragments/: DialogFragment.java  DialogListFragment.java  ForwardMessagesFragment.java  FriendListFragment.java  FriendPageFragment.java  NavigationFragment.java  SettingFragment.java  ToolbarFragment.java
app/src/main/java/company/matek3022/personalvkchat/fragments/states/: DialogListState.java  DialogState.java  ForwardMessagesState.java  FriendListState.java  SettingState.java
app/src/main/java/company/matek3022/personalvkchat/managers/: PreferencesManager.java
app/src/main/java/company/matek3022/personalvkchat/sqlite/: DBHelper.java
app/src/main/java/company/matek3022/personalvkchat/transformation/: CircularTransformation.java
app/src/main/java/company/matek3022/personalvkchat/utils/: CryptUtils.java  GuiUtils.java  Link.java  NetworkUtils.java  Util.java  VKService.java
app/src/main/java/company/matek3022/personalvkchat/vkobjects/: Attachment.java  Dialogs.java  Item.java  ItemMess.java  Mess.java  ServerResponse.java  User.java  VideoInformation.java
app/src/main/java/company/matek3022/personalvkchat/vkobjects/attachmenttype/: AudioMess.java  DocMess.java  PhotoMess.java  (+2 more)
app/src/main/res/drawable/: ic_action_keyboard.xml  ic_arrow.xml  ic_arrow_right_mess.xml  ic_doc.xml  ic_download_icon.xml  ic_mess.xml  ic_settings.xml  ic_zip.xml  reload.xml  shape_line.xml
app/src/main/res/layout/: fragment_dialog.xml  fragment_toolbar.xml  layout_alert_notification_settings.xml  layout_alert_select_dialog_id.xml  messin.xml  messout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/company/matek3022/personalvkchat/: ExampleUnitTest.java
(+5 files in other folders)
