apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "company.matek3022.personalvkchat"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.3.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
//    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/hani-momanii/maven" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    compile 'hani.momanii.supernova_emoji_library:supernova-emoji-library:0.0.2'

//    compile 'com.github.hani-momanii:SuperNova-Emoji:1.1'

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'me.ilich:juggler:0.1.20'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.orangegangsters:swipy:1.2.3@aar'
    compile 'com.github.armcha:AutoLinkTextView:0.2.0'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    compile 'com.github.chrisbanes:PhotoView:1.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.stfalcon:frescoimageviewer:0.4.0'
    compile 'com.facebook.fresco:fresco:1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'junit:junit:4.12'
}
