<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Switch
        android:id="@+id/notification_led"
        android:padding="@dimen/defaultPadding"
        android:text="Led индикатор"
        android:textColor="@color/primary_dark"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Switch
        android:id="@+id/notification_vibration"
        android:padding="@dimen/defaultPadding"
        android:text="Вибрация"
        android:textColor="@color/primary_dark"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Switch
        android:id="@+id/notification_sound"
        android:padding="@dimen/defaultPadding"
        android:text="Звук уведомления"
        android:textColor="@color/primary_dark"
        android:textSize="14sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:orientation="horizontal"
        android:weightSum="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="@dimen/defaultPadding"
            android:textColor="@color/accent_dark"
            android:text="Нажмити, чтобы выйти"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <Button
            android:id="@+id/exit_button"
            android:background="@color/accent"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/out" />
    </LinearLayout>
</LinearLayout>