<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="@dimen/defaultPadding"
    android:paddingRight="@dimen/defaultPadding"
    android:paddingTop="@dimen/defaultPadding"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/title_alert_dialog"
        android:textColor="@color/primary_dark"
        android:textSize="18sp"
        android:gravity="center"
        android:text="Введите id или nickName собеседника"
        android:layout_marginBottom="@dimen/defaultPadding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/input_user_id"
        android:layout_below="@id/title_alert_dialog"
        android:textColor="@color/primary_dark"
        android:textColorHint="@color/primary_light"
        android:hint="Введите сюда"
        android:textSize="16sp"
        android:inputType="textVisiblePassword"
        android:paddingLeft="@dimen/defaultPadding"
        android:paddingRight="@dimen/defaultPadding"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>