<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/foo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/root_container_nessout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"

        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginLeft="100dp">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/imageView"
            android:layout_toLeftOf="@+id/imageView"
            android:background="@drawable/circle"
            android:padding="6dp">

            <com.luseen.autolinklibrary.AutoLinkTextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/accent_dark"
                />

            <TextView
                android:id="@+id/textView"
                android:textColor="@color/accent_dark"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line"
                android:text="TextView" />

            <LinearLayout
                android:id="@+id/line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textView2"

                android:orientation="vertical">

            </LinearLayout>
        </RelativeLayout>


        <ImageView
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:id="@+id/imageView"
            android:src="@drawable/ic_arrow_right_mess"
            android:layout_width="10dp"
            android:layout_height="50dp"
            android:paddingLeft="-1dp"
            android:scaleType="centerCrop" />


    </RelativeLayout>
</RelativeLayout>